{
  "name": "pokernxt",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon ./bin/www"
  },
  "dependencies": {
    "aws-sdk": "^2.584.0",
    "bcryptjs": "^2.4.3",
    "connect-mongo": "^3.0.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "express-fileupload": "^1.1.6",
    "express-session": "^1.17.0",
    "express-validator": "^5.3.1",
    "fetch": "^1.1.0",
    "generate-password": "^1.4.2",
    "google-auth-library": "^5.9.2",
    "helmet": "^3.21.2",
    "http-errors": "~1.6.3",
    "ipware": "^2.0.0",
    "javascript-fortuna": "^1.0.10",
    "javascript-strong-password-generator": "^1.0.2",
    "js-sha512": "^0.8.0",
    "jsonwebtoken": "^8.5.1",
    "mailgun-js": "^0.22.0",
    "moment": "^2.24.0",
    "mongoose": "^5.7.5",
    "morgan": "~1.9.1",
    "multer": "^1.4.2",
    "nexmo": "^2.6.0",
    "node-fetch": "^2.6.0",
    "nodemon": "^2.0.2",
    "pubnub": "^4.27.0",
    "randomstring": "^1.1.5",
    "request": "^2.88.0",
    "request-ip": "^2.1.3",
    "systeminformation": "^4.14.17",
    "uuid": "^3.3.3",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "eslint": "^6.8.0"
  }
}
